.App{
  display:grid;
  grid-template-columns: 25% 75%;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  position:fixed;
  background-color: gold;
  border-color:black;
  border:solid;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  /* height: 150px;
  padding: 20px; */
  grid-column:1/2;
  color: rgb(228, 225, 225);
  text-shadow: 2px 2px #434040;
}

.App-title {
  font-size: 3em;
}

.App-intro {
  font-size: large;
}
.feed{
  grid-column:2/3;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
